{
  "name": "blogsmith",
  "type": "module",
  "version": "7.2.0",
  "scripts": {
    "dev": "astro dev",
    "winsearch": "robocopy dist/pagefind public/pagefind /E",
    "osxsearch": "cp -r dist/pagefind public/",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "config-i18n": "node ./scripts/config-i18n.js",
    "remove-keystatic": "node ./scripts/remove-keystatic.js",
    "format": "eslint . --fix && prettier -w \"**/*\" --ignore-unknown --cache",
    "lint": "eslint .",
    "convert-html": "node scripts/convert-html-to-mdx.js",
    "update-authors": "node scripts/update-authors.js",
    "update-all-authors": "node scripts/update-all-authors.js",
    "categorize-articles": "node scripts/categorize-articles.js",
    "fix-codeblocks": "node scripts/fix-mdx-codeblocks.js",
    "fix-covers": "node scripts/fix-cover-paths.js",
    "create-covers": "node scripts/create-default-covers.js",
    "update-cover-paths": "node scripts/update-cover-paths.js",
    "fix-all": "node scripts/fix-all-issues.js",
    "test-workflow": "node scripts/test-complete-workflow.js",
    "add-articles": "node scripts/add-new-articles.js",
    "manage-links": "node scripts/manage-internal-links.js",
    "links-analyze": "node scripts/manage-internal-links.js analyze",
    "links-report": "node scripts/manage-internal-links.js report",
    "fix-images": "node scripts/fix-image-paths.js",
    "ensure-images": "node scripts/ensure-images.js",
    "fix-all-images": "node scripts/fix-all-image-issues.js",
    "check-images": "node scripts/check-image-status.js",
    "fix-images-comprehensive": "node scripts/fix-all-image-issues-comprehensive.js",
    "add-articles-enhanced": "node scripts/add-new-articles-enhanced.js",
    "add-articles-improved": "node scripts/add-articles-improved.js",
    "fix-missing-covers": "node scripts/fix-missing-covers.js",
    "fix-cover-paths": "node scripts/fix-cover-paths-to-assets.js",
    "fix-mdx-codeblocks": "node scripts/fix-mdx-codeblocks.js",
    "fix-mdx-html-tags": "node scripts/fix-mdx-html-tags.js fix",
    "scan-mdx-html-tags": "node scripts/fix-mdx-html-tags.js scan",
    "super-automation": "node scripts/super-automation.js",
    "smart-fix": "node scripts/smart-fix.js",
    "one-click-article": "node scripts/one-click-article.js",
    "replace-articles": "node scripts/replace-articles.js",
    "fix-youtube-links": "node scripts/fix-youtube-links.js",
    "fix-all-youtube": "node scripts/fix-all-youtube-embeds.js",
    "remove-duplicate-titles": "node scripts/remove-duplicate-titles.js",
    "fix-list-items": "node scripts/fix-list-items.js",
    "sync-config-template": "node scripts/sync-config-template.js",
    "update-theme": "node scripts/update-theme-config.js",
    "update-theme-improved": "node scripts/update-theme-config-improved.js",
    "update-theme-optimized": "node scripts/update-theme-config-optimized.js",
    "update-theme-final": "node scripts/update-theme-config-final.js",
    "update-theme-fixed": "node scripts/update-theme-config-fixed.js",
    "update-articles": "node scripts/update-article-config.js",
    "update-articles-full": "node scripts/update-article-config-with-categories.js",
    "generate-new-topics": "node scripts/generate-new-topics.js",
    "add-topics": "node scripts/add-topics-to-config-improved.js",
    "apply-ui-config": "node scripts/apply-ui-config.js",
    "full-config-sync": "node scripts/full-config-sync.js",
    "update-hardcoded-text": "node scripts/update-hardcoded-text.js",
    "update-footer-translations": "node scripts/update-footer-and-translations.js",
    "update-publish-times": "node scripts/update-publish-times.js",
    "localize-images": "node scripts/download-and-localize-images.js",
    "test-image-localization": "node scripts/test-image-localization.js",
    "fix-missing-images": "node scripts/fix-missing-images.js",
    "complete-image-localization": "node scripts/complete-image-localization.js",
    "clean-corrupted-images": "node scripts/clean-corrupted-images.js",
    "reprocess-all": "node scripts/reprocess-all-articles.js",
    "fix-nested-codeblocks": "node scripts/fix-nested-codeblocks.js",
    "add-articles-validated": "node scripts/add-articles-with-validation.js",
    "add-articles-smart": "node scripts/add-articles-with-smart-download.js",
    "add-articles-fast": "node scripts/add-articles-fast.js",
    "manage-cache": "node scripts/manage-image-cache.js",
    "sync-config": "node scripts/sync-config-template.js",
    "fix-duplicate-images": "node scripts/fix-duplicate-first-images.js",
    "clear-html": "node scripts/clear-html-articles.js",
    "delete-all-articles": "node scripts/delete-all-articles.js",
    "optimize-internal-links": "node scripts/clean-and-optimize-internal-links.js",
    "update-domain": "node scripts/update-domain-links.js",
    "theme-switch": "node scripts/dynamic-categorization.js switch",
    "theme-list": "node scripts/dynamic-categorization.js list",
    "theme-current": "node scripts/dynamic-categorization.js current",
    "theme-create": "node scripts/create-custom-theme.js",
    "schedule-articles": "node scripts/schedule-articles.js",
    "toggle-preview": "node scripts/toggle-preview-mode.js",
    "preview-mode": "node scripts/toggle-preview-mode.js preview",
    "normal-mode": "node scripts/toggle-preview-mode.js normal",
    "preview-scheduled": "node scripts/preview-scheduled.js",
    "update-favicon": "node scripts/update-favicon.js",
    "clear-cache": "node scripts/clear-cache.js",
    "dev:fresh": "node scripts/clear-cache.js && astro dev",
    "temp-preview-scheduled": "node scripts/temp-preview-scheduled.js",
    "dev-with-scheduled": "set PREVIEW_SCHEDULED=true && astro dev",
    "validate-authors": "node scripts/validate-author.js",
    "rebuild-authors": "node scripts/rebuild-authors.js",
    "fix-author-references": "node scripts/fix-author-references.js",
    "clear-image-cache": "node scripts/clear-image-cache.js",
    "add-internal-links": "node scripts/add-internal-links.js",
    "generate-favicon": "node scripts/generate-favicon.js",
    "generate-ai-favicon": "node scripts/generate-ai-favicon.js",
    "reset-site": "node scripts/reset-site.js",
    "generate-articles": "node scripts/generate-articles.js",
    "generate-config": "node scripts/generate-config-json.js",
    "generate-config-old": "node scripts/generate-new-config.js",
    "generate-articles-images": "node scripts/generate-articles-with-images.js",
    "mul-reset-site": "node scripts/mul-reset-site.js",
    "deploy": "node scripts/deploy-to-github.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.4",
    "@astrojs/node": "^9.4.3",
    "@astrojs/react": "^4.2.4",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@fontsource-variable/inter": "5.2.5",
    "@fontsource-variable/source-serif-4": "^5.2.6",
    "@fontsource/inter": "5.2.5",
    "@fontsource/source-sans-pro": "^5.2.5",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.47",
    "@pagefind/default-ui": "^1.3.0",
    "@tabler/icons": "3.31.0",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "animejs": "3.2.2",
    "astro": "5.7.12",
    "astro-auto-import": "0.4.4",
    "astro-icon": "1.1.5",
    "astro-pagefind": "^1.8.3",
    "astro-seo": "0.8.4",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "gray-matter": "^4.0.3",
    "mdast-util-from-markdown": "2.0.2",
    "mdast-util-to-string": "^4.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.16.0",
    "pagefind": "^1.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reading-time": "^1.5.0",
    "tailwindcss": "^4.1.4",
    "tw-animate-css": "1.2.9",
    "typescript": "^5.8.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.26.0",
    "@playform/compress": "0.1.9",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.12.8",
    "daisyui": "^5.0.20",
    "eslint": "9.26.0",
    "eslint-plugin-astro": "1.3.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.4.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "16.1.0",
    "lodash.debounce": "4.0.8",
    "lodash.throttle": "4.1.1",
    "pagefind": "1.3.0",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.11",
    "to-ico": "^1.1.5",
    "typescript-eslint": "8.32.0"
  },
  "overrides": {
    "sharp": "^0.33.0"
  }
}
